#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VzY6rRhp9lVFtcQeDwYCllgLY4B8wtsG/URQVUGAwfy7ANn1lKbOZRaToaha3NZvWnd0sRppVFlnlYfIC40cYYXerW0pyp0caJCRUVJ0633dOnfoAkjTI0QhVoPMBZDg4wALVn0WVIdABUul5CIMGcGEBQQeUkyT0eG+3h35F2ftyOgz1FV+xBKHTTIszV4LH2xEk/Hl+D84NkJV2FDhfALSt5UZPuLLUHsYOCeWVIR0XRlDOD6t9yM12rkLDYeHYR/p4D841IgxwkPi9bItihGE0QtUEBvh99I9j4qCoZLA69gWr8spZdzKeDwnFnKk7hg3JVfu0WFImgef8++gXK/tkHQYGZByyaxkHu7/qL9bcpG89mNwgGhsDSY9JP03MZ/p54CfIHbgoKYKienffdUXznDjZTFbCmNMfPN1L1HC9aEFyZtNCe7MaLscPp2gvqOn7iEfK2lOLDTXiD0Sx6yt+7oSt9NTDuLJFQ9iWXh4fD8yJoKZviU/wi1d2/0vf5zKFp6ynUNLYjka8biNzezpN0ayrbodVyzYJcVyM0n7ZZ95Hf28uxs5usZzK8CimLSHExLxwtaWfUCrRLXLekSWZ6Xvd7e6VPixK/CWWdnmiJrqhkmTvIdwSlcUb1lhUxIym4co2tKQlm3t+3DsSFqGFezlW1ithsOwn2oFOK0kSseNyWjzHeKS2DCXwFKEMp/fXinaoGrigQ50bACM/yAsMiyBNrmM80wDQPZjIwai4thcU3YlpzIPh7lRWWwY/hMMNXufVvhWahs6sDlxbWy77Bm+smXvQABlOHZTnyO0HeZHiSkd5Dn2Ug843V6XqojGK0wINAxd0AM0yXFtg2rTA0l/nXx23sMhhln2VoAI0gIfTWEegU+ASNcB1QavbVNhelxPaPNdqS01JoZpUT6RaTUURJFaqS4xvm1pBjPICxhnoUBzDNllaoIVz4//DgxN4lu8xjCi2JZFt072W0Ga6LE+zrCKzTf7LPBjh/G0DJOhU3Hxcd79FNYAX4LyYJ2UWpdB9MfnLT+g4aZkUZpU4cv2BMOi8GUZFESR+XldWJhA72+CA5LoO0PFglKNzA7joEDioxgNrOrlrHqbOdGDm37nfbVKPtfxpreA2TW5TBAraHMW075qeg+4Y1+PvIE87dxC2uKbDuhzvtEHdjluE1Gv+0NGkBGWZS7rkejKTo2wr5ZxzshfNwXB9deXNiggj96XLNnR2ZWalO5R8AXeZ07yYSlKuqoJS0UQvyBfkXIvJY/MN7s3ioPPhNbbl1K3xJiNhpA3HPKjVqvf5jRs6wm/9kMB6Mrh8/uc/Lk+f/nV5evzL5enxr/X7p8vTp58vT48/XD5//OnX73/89W9///fPHy9Pn365Dj49fro8Pf54+fzxzzW9Z+3qjV1UwCDKQQfIY28Zjqb9ntEdho6oquLOF2VfBK9av2TI7Yx2V3GkyexQP5Cak/I5s2ZTyOZpP9tubCaQetKDmmnxgJo6978DUssj89qAwT2LKMLtQk77oZNE7fm6HBvdUvW7VoXJkTc/Cs6W9fcHbTxSZ4uWoMUMhkw1OR31kHJldwJZko976+HYalNiHTgvnnu72aL0yMRSd3vruNWrmWXRmz1t2fbS37Ams/ddbYC7y9GDrhX7ARv6G7xdeeGU8hVSiLonj08UUUl1i5i2/OW+K3i7KPX9W7pd0zV6vtWC59y5OdQL0PWSeBbvv2n8elaa58YbiOdb5w/8KE0pNjOPpWlpZNUaTTRDNaBa2iOpvV4uiYE/E53T3mSD8bwPznUIZBEsvBTHoANg4uI0cEEDRDAvxNfj/jsJQjUbIK7ELDMLWLykBBDrpz+D4Pwf7jw4+1AJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME"its joe"
OWNER_NUMBER="254769462952"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SPREDIE"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👻🤖🤖"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="seph_app"
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
